{
  "name": "trailio-addon",
  "version": "1.0.0",
  "description": "Addon de Stremio con configuración por clave TMDb",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.0",
    "node-fetch": "^3.3.2"
  }
}
